// Put your theme variable overrides here.
// See https://johtela.github.io/lits-template/components/common/theme.html for more information.
// @google-fonts: "Open+Sans:400,600|Arvo:400,400i|Roboto+Mono:400;700";
// @sans-font: "Open Sans";
// @serif-font: "Arvo";
// @mono-font: "Roboto Mono";

@color-primary: #e6dedb;
@color-secondary: rgb(80, 129, 204);

// @nav-align: bottom;
// @nav-text-transform: uppercase;
@nav-button-radius: 6px;
@nav-border-color: @color-secondary;
@nav-background: fadeout(@color-secondary-light, 10%);
// @nav-button-justify: space-evenly;
@nav-button-spacing: 12px;
@nav-horz-padding: 12px;

@toc-align: left;

@tooltip-color: @color-white;
@tooltip-bg-color: fadeout(@color-secondary, 3%);